HF_API_KEY=
OPENAI_API_KEY=
OPENAI_AZURE_KEY=

CHROMA_DB_PATH="/home/rsibechi/workspace/chroma/chroma"
CHROMA_DB_HOST="localhost"
CHROMA_DB_PORT=6006
CHROMA_DB_TOKEN="test-token"

FINANCEQA_API_KEY="secret-key"
